<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap-theme.min">
	<link rel="stylesheet" type="text/css" href="st.css">
	<title>
		
	</title>
</head>
<body>


	<div class="container">
		<div class="row">
			<h2>Students Profile</h2>


			<div class="col-md-12 ">

				<div class="panel panel-default">
					<div class="panel-heading">  <h4 >User Profile</h4></div>
					<div class="panel-body">

						<div class="box box-info">

							<div class="box-body">
								<div class="col-sm-6">
									<div  align="center"> <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive"> 

										<input id="profile-image-upload" class="hidden" type="file">
										<div style="color:#999;" >click here to change profile image</div>
										<!--Upload Image Js And Css-->
										</div>
										<br>

									<!-- /input-group -->
								</div>
								<div class="col-sm-6">
									<h4 style="color:#00b1b1;">Mr.karthik </h4></span>
									<span><p>Student</p></span>            
								</div>
								<div class="clearfix"></div>
								<hr style="margin:5px 0 5px 0;">


								<div class="col-sm-5 col-xs-6 tital " >Register no</div><div class="col-sm-7 col-xs-6 ">Prasad</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Name</div><div class="col-sm-7"> Shankar</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Dob</div><div class="col-sm-7"> Huddedar</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Sex</div><div class="col-sm-7">15 Jun 2016</div>

								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Age</div><div class="col-sm-7">11 Jun 1998</div>

								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Blood Group</div><div class="col-sm-7">O+</div>

								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Year Of Admission</div><div class="col-sm-7">2015</div>

								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " > Year</div><div class="col-sm-7">--------</div>
									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " > Sem</div><div class="col-sm-7">--------</div>

									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " > Hostler / Day Scholar</div><div class="col-sm-7">--------</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " > Regular / Lateral Entry</div><div class="col-sm-7">--------</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Father's Name</div><div class="col-sm-7">--------</div>
								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " > Parent's / Guardian occupation</div><div class="col-sm-7">--------</div>




								<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Address For communiation</div><div class="col-sm-7">--------</div>


									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Phone</div><div class="col-sm-7">--------</div>


									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >E-Mail</div><div class="col-sm-7">--------</div>

									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Parent's / Guardian Moblie No</div><div class="col-sm-7">--------</div>

									<div class="clearfix"></div>
								<div class="bot-border"></div>

								<div class="col-sm-5 col-xs-6 tital " >Academic Achievements</div><div class="col-sm-7">--------</div>

								<!-- /.box-body -->
							</div>
							<!-- /.box -->

						</div>


					</div> 
				</div>
			</div>  
			<script>
				$(function() {
					$('#profile-image1').on('click', function() {
						$('#profile-image-upload').click();
					});
				});       
			</script> 









		</div>
	</div>





</body>
</html>